<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <title>AIM store</title>


<style>

body {
    background-image: url(sasa.jpg);
}

*{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-size: 16px;
        }
        body {
         font-family: Arial;
        }
        nav{
         background: darkblue;
         height: 80px;
         width: 100%;
        }
        label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
        }
        nav ul{
         float: right;
         margin-right: 30px;
        }
        nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 15px;
        }
        nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px
          uppercase;
        }
        a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
        }

#zz {
    font-size: xx-large;
    color: black;
}

</style>

</head>


<body>

<!--list help-->
<nav>
    <label class="logo">AIM Store</label>
    <ul>
      <li><a class="activ" href="AM store.html">Home</a> </li>
      <li><a href="About.html">About</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="help.html">Help</a> </li>
        <li><a href="">FaceBook</a> </li>

    </ul>
</nav>

<br>
<br>
<hr>
<br>
<br>

<h2 id="zz">  Website auther: Adam Abed. </h2>
<br>
<h2 id="zz"> Website idea: Mohammed Ahmed. </h2>
<br>
<h2 id="zz"> At every ramadan , eid el atha or eid el fetr there will be offers on prices. </h2>
<br>
<h2 id="zz"> Project owners: Adam Abed , Aser Abed , Mohammed Ahmed and Yayha Tawfik. </h2>
<br>
<h2 id="zz"> Adam Abed Whats App number: +86 158 6320 0244. </h2>
<br>
<h2 id="zz"> Aser Abed Whats App number: +86 182 6379 3116.  </h2>
<br>
<h2 id="zz"> Mohammed Ahmed Whats App number: +86 19863255412. </h2>
<br>
<h2 id="zz"> Yayha Tawfik Whats App number: +20 127 970 1008. </h2>
    
</body>



</html>