<!DOCTYPE html>
<html lang="en">

<html>

<!-----meta help-->
<head>
<meta charset="utf-8">
<meta name="discription" content="buy games and other cards">
<meta name="keywords" content="fortnite cards , buy cards , pupg cards , موقع لبيع بطاقات العاب ">
<meta name="auther" content="Adam Abed">
<title> AIM store </title>

<!---style help-->

<style>


body {
    background-image: urL(sasa.jpg);
    background-color: white;
}

#bb {
    color: white;
}

#fortnite {
    color: rgb(255, 255, 255);
}

#bc {
    color: gold ;
}

#tytle {
    color: rgb(0, 0, 0);
}



#p {
  color: firebrick;  
}

#q {
    color:black ;
}





*{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-size: 16px;
        }
        body {
         font-family: Arial;
        }
        nav{
         background: darkblue;
         height: 80px;
         width: 100%;
        }
        label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
        }
        nav ul{
         float: right;
         margin-right: 30px;
        }
        nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 15px;
        }
        nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px
          uppercase;
        }
        a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
        }

#mark {
    color:darkblue ;
    font-size: x-large;
}

#help {
    font-size: x-large;
}

#pa {
    font-size: xx-large;
}

</style>




   

</head>

<!--list help-->
<nav>
    <label class="logo">AIM Store</label>
    <ul>
      <li><a class="activ" href="AM store.html">Home</a> </li>
      <li><a href="About.html">About</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="help.html">Help</a> </li>
        <li><a href="">FaceBook</a> </li>

    </ul>
</nav>
<br>
<br>
<br>

<!--marqee help-->
<marquee> <h1 id="mark"> AIM store is a website that sells game cards and other cards with the best prices. </h1> </marquee>
<br>
<br>
<hr>


<body>

<br>




 





<!---images-->

<a href="fortnite.html"> <img width="300" src="fortnite.jpg" alt="fortnite image"> </a> <a href="pupg.html"> <img height="450" src="" alt=""> </a>
<hr>
<br>
<br>



 

<hr>
<br>

<img src="palstine flag.png" alt="palstine flag">

<br>
<br>



<h1 id="pa"> We stand with palstine. </h1>
<br>
<h1 id="pa"> Free palstine. </h1>

<br>
<br>

 
 
                                                    
       
</body>


 
</html>