<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <title> AIM store </title>

<style>

body {
    background-image: url(sasa.jpg);
}



*{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-size: 16px;
        }
        body {
         font-family: Arial;
        }
        nav{
         background: darkblue;
         height: 80px;
         width: 100%;
        }
        label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
        }
        nav ul{
         float: right;
         margin-right: 30px;
        }
        nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 15px;
        }
        nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px
          uppercase;
        }
        a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
        }

#communicate {
    font-size: xx-large;
    color: darkblue;
}

#whats {
    font-size: larger;
}

#pa {
    font-size: xx-large;
}





</style>

</head>


<body>

    <nav>
        <label class="logo">AIM Store</label>
        <ul>
          <li><a class="activ" href="AM store.html">Home</a> </li>
            <li><a href="About.html">About</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="help.html">Help</a> </li>
            <li><a href="">FaceBook</a> </li>
    
        </ul>
    </nav>

    <hr>
    <br>
    <br>
    <hr>


 <h1 id="communicate"> To communicate  </h1>
 <br>
 <h2 id="whats"> Whats App: <a href="https://wa.link/mxanw3"> click here  </a> </h2>
 <br>
 <h2 id="whats"> inistgram: <a href="https://www.instagram.com/mohamedabdelnabi2007?igsh=MTduZnZoc3Rhd2xlaQ=="> click here </a> </h2>
<br>
<br>
<br>
<br>

<hr>
<br>

<img src="palstine flag.png" alt="palstine flag">

<br>
<br>



<h1 id="pa"> We stand with palstine. </h1>
<br>
<h1 id="pa"> Free palstine. </h1>
    

</body>



</html>