<!DOCTYPE html>
<html lang="en">


<html>



<head>


    <meta charset="UTF-8">
    <title>AIM store</title>

<style>

*{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-size: 16px;
        }
        body {
         font-family: Arial;
        }
        nav{
         background: darkblue;
         height: 80px;
         width: 100%;
        }
        label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
        }
        nav ul{
         float: right;
         margin-right: 30px;
        }
        nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 15px;
        }
        nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px
          uppercase;
        }
        a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
        }

body {
  background-image: url(sasa.jpg);
  background-color: white;
}

#buy {
  font-size: xx-large;
  color: black;
}


</style>


</head>



<body>

<!--list help-->
<nav>
    <label class="logo">AIM Store</label>
    <ul>
      <li><a class="activ" href="AM store.html">Home</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="help.html">Help</a> </li>
        <li><a href="">FaceBook</a> </li>

    </ul>
</nav>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<h1 id="buy"> How do i purchase cards from AIM store? </h1>
<br>
<br>
<video controls width="900px" src="help video.mp4"> </video>
<br>
<br>
<br>
<hr>

    
</body>



</html>