<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <title>AIM store</title>

<style>

body {
    background-image: url(sasa.jpg);
}

#account {
    color: black;
}

#upp {
    color: rgb(255, 0, 0);
    font-size: x-large;
}

*{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-size: 16px;
        }
        body {
         font-family: Arial;
        }
        nav{
         background: darkblue;
         height: 80px;
         width: 100%;
        }
        label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
        }
        nav ul{
         float: right;
         margin-right: 30px;
        }
        nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 15px;
        }
        nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px
          uppercase;
        }
        a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
        }

#totle {
    font-size: x-large;
}



</style>


</head>


<body>

    <nav>
        <label class="logo">AIM Store</label>
        <ul>
          <li><a class="activ" href="AM store.html">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="sign up.html">Sign up</a> </li>
            <li><a href="log in.html">log in</a> </li>
    
        </ul>
    </nav>

<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="totle" align="center"> AIM store  </h2>
<br>
<form>

<div align="center">

 <p> <input type="text" placeholder="Use name " maxlength="10" required> </p>
 <br>

 <p> <input type="email" placeholder="gmail" required> </p>
 <br>
 <p> <input type="password" minlength="8" maxlength="10" placeholder="password" required> </p> 
<br>

<a href="AM store.html"> <h2 id="upp"> Sign up </h2> </a>


</div>










</form>








    
</body>



</html>